--cpu=Cortex-M4.fp.sp
"crossslide\startup_stm32f446xx.o"
"crossslide\main.o"
"crossslide\gpio.o"
"crossslide\freertos.o"
"crossslide\can.o"
"crossslide\dma.o"
"crossslide\usart.o"
"crossslide\stm32f4xx_it.o"
"crossslide\stm32f4xx_hal_msp.o"
"crossslide\stm32f4xx_hal_timebase_tim.o"
"crossslide\stm32f4xx_hal_pcd.o"
"crossslide\stm32f4xx_hal_pcd_ex.o"
"crossslide\stm32f4xx_ll_usb.o"
"crossslide\stm32f4xx_hal_rcc.o"
"crossslide\stm32f4xx_hal_rcc_ex.o"
"crossslide\stm32f4xx_hal_flash.o"
"crossslide\stm32f4xx_hal_flash_ex.o"
"crossslide\stm32f4xx_hal_flash_ramfunc.o"
"crossslide\stm32f4xx_hal_gpio.o"
"crossslide\stm32f4xx_hal_dma_ex.o"
"crossslide\stm32f4xx_hal_dma.o"
"crossslide\stm32f4xx_hal_pwr.o"
"crossslide\stm32f4xx_hal_pwr_ex.o"
"crossslide\stm32f4xx_hal_cortex.o"
"crossslide\stm32f4xx_hal.o"
"crossslide\stm32f4xx_hal_exti.o"
"crossslide\stm32f4xx_hal_can.o"
"crossslide\stm32f4xx_hal_tim.o"
"crossslide\stm32f4xx_hal_tim_ex.o"
"crossslide\stm32f4xx_hal_uart.o"
"crossslide\system_stm32f4xx.o"
"crossslide\bsp.o"
"crossslide\maxon_re35.o"
"crossslide\utilities.o"
"crossslide\usb_device.o"
"crossslide\usbd_desc.o"
"crossslide\usbd_cdc_if.o"
"crossslide\usbd_conf.o"
"crossslide\usbd_core.o"
"crossslide\usbd_ctlreq.o"
"crossslide\usbd_ioreq.o"
"crossslide\usbd_cdc.o"
"crossslide\croutine.o"
"crossslide\event_groups.o"
"crossslide\list.o"
"crossslide\queue.o"
"crossslide\stream_buffer.o"
"crossslide\tasks.o"
"crossslide\timers.o"
"crossslide\cmsis_os.o"
"crossslide\heap_4.o"
"crossslide\port.o"
--strict --scatter "CrossSlide\CrossSlide.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CrossSlide.map" -o CrossSlide\CrossSlide.axf